{
	"$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
	"formatter": {
		"enabled": true,
		"lineWidth": 120,
		"indentStyle": "tab",
		"indentWidth": 4
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded",
			"trailingCommas": "es5"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"files": {
		"includes": ["src/**", "test/**", "vite.config.js", "biome.json"]
	}
}
