{
	"name": "@untemps/dom-observer",
	"version": "2.0.0",
	"description": "Class to observe DOM mutations",
	"repository": "git@github.com:untemps/dom-observer.git",
	"keywords": [
		"dom",
		"mutations-observer",
		"class",
		"javascript"
	],
	"author": "Vincent Le Badezet <v.lebadezet@untemps.net>",
	"license": "MIT",
	"type": "module",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"main": "dist/index.js",
	"module": "dist/index.es.js",
	"files": [
		"dist"
	],
	"devDependencies": {
		"@biomejs/biome": "^1.0.0",
		"@semantic-release/changelog": "^6.0.0",
		"@semantic-release/git": "^10.0.0",
		"@semantic-release/github": "^10.0.0",
		"@testing-library/jest-dom": "^6.0.0",
		"@vitest/coverage-v8": "^3.0.0",
		"husky": "^9.0.0",
		"jsdom": "^26.0.0",
		"semantic-release": "^24.0.0",
		"vite": "^6.0.0",
		"vitest": "^3.0.0"
	},
	"release": {
		"branches": [
			"main",
			{
				"name": "beta",
				"prerelease": true
			}
		],
		"plugins": [
			[
				"@semantic-release/commit-analyzer",
				{
					"releaseRules": [
						{
							"type": "chore",
							"scope": "bundle",
							"release": "patch"
						}
					]
				}
			],
			"@semantic-release/release-notes-generator",
			"@semantic-release/changelog",
			"@semantic-release/npm",
			"@semantic-release/git",
			"@semantic-release/github"
		]
	},
	"scripts": {
		"dev": "cd dev && yarn && yarn start",
		"test": "vitest",
		"test:ci": "vitest run --coverage",
		"build": "vite build",
		"format": "biome format --write .",
		"lint": "biome lint --write .",
		"check": "biome check --write ."
	}
}
