{
	"name": "@untemps/dom-observer",
	"version": "2.0.0",
	"description": "Class to observe DOM mutations",
	"repository": "git@github.com:untemps/dom-observer.git",
	"keywords": [
		"dom",
		"mutations-observer",
		"class",
		"javascript"
	],
	"author": "Vincent Le Badezet <v.lebadezet@untemps.net>",
	"license": "MIT",
	"type": "module",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"main": "dist/index.js",
	"module": "dist/index.es.js",
	"files": [
		"dist"
	],
	"devDependencies": {
		"@babel/cli": "^7.26.0",
		"@babel/core": "^7.26.0",
		"@babel/plugin-transform-runtime": "^7.26.0",
		"@babel/preset-env": "^7.26.0",
		"@rollup/plugin-babel": "^6.0.0",
		"@rollup/plugin-commonjs": "^28.0.0",
		"@rollup/plugin-node-resolve": "^15.0.0",
		"@rollup/plugin-terser": "^0.4.0",
		"@semantic-release/changelog": "^6.0.0",
		"@semantic-release/git": "^10.0.0",
		"@semantic-release/github": "^10.0.0",
		"@testing-library/jest-dom": "^6.0.0",
		"babel-jest": "^29.7.0",
		"cross-env": "^7.0.2",
		"husky": "^9.0.0",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"prettier": "^3.0.0",
		"rollup": "^4.0.0",
		"rollup-plugin-filesize": "^10.0.0",
		"rollup-plugin-visualizer": "^5.0.0",
		"semantic-release": "^24.0.0"
	},
	"jest": {
		"coverageDirectory": "./coverage/",
		"collectCoverage": true,
		"testEnvironment": "jsdom",
		"setupFilesAfterEnv": [
			"<rootDir>/jest/jest.setup.js"
		],
		"restoreMocks": true
	},
	"release": {
		"branches": [
			"main",
			{
				"name": "beta",
				"prerelease": true
			}
		],
		"plugins": [
			[
				"@semantic-release/commit-analyzer",
				{
					"releaseRules": [
						{
							"type": "chore",
							"scope": "bundle",
							"release": "patch"
						}
					]
				}
			],
			"@semantic-release/release-notes-generator",
			"@semantic-release/changelog",
			"@semantic-release/npm",
			"@semantic-release/git",
			"@semantic-release/github"
		]
	},
	"scripts": {
		"dev": "cd dev && yarn && yarn start",
		"test": "jest -u --watch --coverage",
		"test:ci": "jest -u -b --ci --coverage",
		"build": " rm -rf dist && yarn build:cjs && yarn build:es && yarn build:umd",
		"build:cjs": "cross-env NODE_ENV=production BABEL_ENV=cjs rollup -c",
		"build:es": "cross-env NODE_ENV=production BABEL_ENV=es rollup -c",
		"build:umd": "cross-env NODE_ENV=production BABEL_ENV=umd rollup -c",
		"prettier": "prettier \"*/**/*.js\" --ignore-path ./.prettierignore --write && git add . && git status"
	}
}
