{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": false,
		"declaration": true,
		"declarationDir": "dist",
		"rootDir": "src"
	},
	"include": ["src"],
	"exclude": ["src/**/__tests__/**"]
}
